Caleb Martin G. Mapa

so that it can enhance my skill set. 
It can also complement my current knowledge. 
If my work in a people-focused career, 
learning to code can strengthen my reasoning and 
logic skills.And if im in an analytical field, 
coding can sharpen my ability to work with data. 
Consider your strengths and areas for growth.

i love basketball because it helps you to make new friends and 
see them regularly teach you about being a good team player. 
be played by people of all ages and all abilities. 
be played all year round because it's usually an indoor sport. 
be a fun game that kids of all levels and ages can enjoy.